# TrainingPortal

./: .gitignore  MGCTrainingPortalAPI.sln
EmailyTS/: EmailyTS.sln
EmailyTS/EmailyTS/: EmailyTS.njsproj  README.md  package-lock.json  package.json
MGCTrainingPortalAPI/: Global.asax  Global.asax.cs  LogFile.txt  MGCTrainingPortalAPI.csproj  Startup.cs  Web.config  packages.config
MGCTrainingPortalAPI.CourseBuilder/: CourseMaterialBuilder.cs  FullTrainingCourseModel.cs  MGCTrainingPortalAPI.CourseBuilder.csproj
MGCTrainingPortalAPI.Models/: MGCTrainingPortalAPI.Models.csproj  MGCTrainingPortalDB.edmx  QuizQuestion.cs  QuizQuestionCorrectAnswer.cs  TrainingCourseModuleSection.cs
MGCTrainingPortalAPI.Repository/: MGCTrainingPortalAPI.Repository.csproj  QuizQuestionsRepository.cs  TrainingCourseModuleQuizsRepository.cs  TrainingCourseModuleRepository.cs  TrainingCourseModuleSectionsRepository.cs  TrainingCourseModuleSubSectionRepository.cs
MGCTrainingPortalAPI.Repository/Models/: MGCTrainingPortalDB.Designer.cs  TrainingCourse.cs  TrainingCourseQuizScore.cs
MGCTrainingPortalAPI/App_Start/: WebApiConfig.cs
MGCTrainingPortalAPI/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
MGCTrainingPortalAPI/ClientApp/e2e/: app.e2e-spec.ts
MGCTrainingPortalAPI/ClientApp/src/: Web.config  index.html  styles.css
MGCTrainingPortalAPI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/landing-page/: landing-page.component.html
MGCTrainingPortalAPI/ClientApp/src/app/components/login/: login.component.html  login.component.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/: portal-routing.module.ts  portal.component.html  portal.component.ts  portal.module.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/home/: home.component.html  home.component.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/models/: quiz-details.ts  user.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/quiz-result-details/: quiz-result-details.component.html  quiz-result-details.component.spec.ts  quiz-result-details.component.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/quiz-results/: quiz-results.component.html  quiz-results.component.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/services/quiz-details/: quiz-details.service.spec.ts  quiz-details.service.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/services/user/: users.service.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/shared/chat-sidebar/: chat-sidebar.component.html
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/shared/footer/: footer.component.html
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/shared/header/: header.component.html  header.component.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/shared/navigation/: navigation.component.html  navigation.component.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/shared/page-loader/: page-loader.component.html
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/training-courses/: training-courses-routing.module.ts  training-courses.component.ts  training-courses.module.spec.ts  training-courses.module.ts
MGCTrainingPortalAPI/ClientApp/src/app/components/portal/training-courses/courses/: courses.component.html  (+1 more)
MGCTrainingPortalAPI/ClientApp/src/app/enums/: auth-config.enum.ts  rest-config.enum.ts
MGCTrainingPortalAPI/ClientApp/src/app/services/: auth-interceptor.service.ts  auth.service.ts  base-service.service.spec.ts  base-service.service.ts  http-request-interceptor.service.ts  validator.service.ts
MGCTrainingPortalAPI/ClientApp/src/assets/css/inc/: app.css  app_1.css
MGCTrainingPortalAPI/ClientApp/src/assets/js/: app.min.js
MGCTrainingPortalAPI/ClientApp/src/assets/vendors/: bower.json
MGCTrainingPortalAPI/Constants/: Constants.cs
MGCTrainingPortalAPI/Controllers/: CourseBuilderController.cs  OrganizationsController.cs  QuizDetailsController.cs  QuizQuestionAnswerOptionsController.cs  QuizQuestionCorrectAnswersController.cs  QuizQuestionsController.cs  QuizSheetsController.cs  TrainingCourseModuleQuizsController.cs  TrainingCourseModuleSectionsController.cs  TrainingCourseModuleSubSectionsController.cs  TrainingCourseModulesController.cs  TrainingCourseQuizScoresController.cs  TrainingCoursesController.cs  UsersController.cs  ValidatorController.cs
MGCTrainingPortalAPI/CourseBuilder/: CourseMaterialBuilder.cs  FullTrainingCourseModel.cs
MGCTrainingPortalAPI/Interfaces/: IRepository.cs
MGCTrainingPortalAPI/Logger/: Logger.cs
MGCTrainingPortalAPI/Models/: MGCTrainingPortalDB.Context.cs  MGCTrainingPortalDB.Context.tt  MGCTrainingPortalDB.Designer.cs  MGCTrainingPortalDB.edmx  MGCTrainingPortalDB.edmx.diagram  MGCTrainingPortalDB.tt  Organization.cs  OrganizationTrainingCours.cs  QuizQuestionAnswerOption.cs  QuizSheet.cs  QuizUserSelectedAnswer.cs  TrainingCourseModule.cs  TrainingCourseModuleQuiz.cs  TrainingCourseModuleSubSection.cs  TrainingCourseQuizScore.cs  User.cs
MGCTrainingPortalAPI/OktaConnector/: OktaUsers.cs
MGCTrainingPortalAPI/OktaConnector/Constants/: OktaEndPointConstants.cs
MGCTrainingPortalAPI/Properties/: AssemblyInfo.cs
MGCTrainingPortalAPI/QuizDetails/Models/: QuizDetailsModel.cs
MGCTrainingPortalAPI/QuizGrader/: QuizGrader.cs
MGCTrainingPortalAPI/QuizGrader/Models/: Quiz.cs
MGCTrainingPortalAPI/Repository/: QuizQuestionAnswerOptionsRepository.cs  QuizQuestionCorrectAnswerRepository.cs  QuizQuestionsAnswerOptions.cs  QuizQuestionsRepository.cs  QuizSheetRepository.cs  QuizUserSelectedAnswerRepository.cs  TrainingCourseModuleQuizsRepository.cs  TrainingCourseModuleRepository.cs  TrainingCourseModuleSectionsRepository.cs  TrainingCourseModuleSubSectionRepository.cs  TrainingCourseQuizScoresRepository.cs  TrainingCoursesRepository.cs  UsersRepository.cs
MGCTrainingPortalAPI/Repository/HelperModels/: CorrentAnswerOptionHelper.cs  UserSelectedAnswerOptionHelper.cs
(+66 files in other folders)
