<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGCTrainingPortalAPI.Interfaces\MGCTrainingPortalAPI.Interfaces.csproj" />
    <ProjectReference Include="..\MGCTrainingPortalAPI.Models\MGCTrainingPortalAPI.Models.csproj" />
  </ItemGroup>

</Project>
