<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc91698ee11046a680ea99573e74c04f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.QuizQuestionCorrectAnswer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.QuizQuestion" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.TrainingCourse" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.TrainingCourseModule" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.TrainingCourseModuleQuiz" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.TrainingCourseModuleSection" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.TrainingCourseModuleSubSection" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.TrainingCourseQuizScore" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A35BD0_trainingportaldb.QuizQuestionAnswerOption" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>